.skills {
  background-color: rgb(0, 0, 0);
}

.section-skills {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px 10px 100px 10px 100px 10px 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.info-card {
  padding-top: 40px;
  padding-bottom: 40px;
}

.img-card img {
  width: 30%;
  cursor: pointer;
}

.valores p {
  letter-spacing: 1px;
  padding-top: 10px;
  font-size: 0.8rem;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(0, 255, 255);
}

.valores h2 {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  padding-top: 10px;
  color: rgb(255, 255, 255);
}

.linha {
  width: 1px;
  height: 120px;
  border-right: 1px solid rgb(145, 145, 145);
}

@media (max-width: 1000px) {
  .section-skills {
    display: grid;
    grid-template-columns: 100px 10px 100px 10px 100px 10px;
  }

}

@media (max-width: 600px) {
  .section-skills {
    display: grid;
    grid-template-columns: 100px 10px 100px 10px;
  }
}

@media (max-width: 400px) {
  .section-skills {
    display: grid;
    grid-template-columns: 100px;
  }

  .linha {
    display: none;
  }
}
